--------------------- /opt/cray/craype/2.5.10/modulefiles ----------------------
craype-accel-host     craype-hugepages4M    craype-hugepages512M
craype-accel-nvidia20 craype-hugepages8M    craype-intel-knc
craype-accel-nvidia35 craype-hugepages16M   craype-ivybridge
craype-accel-nvidia60 craype-hugepages32M   craype-mic-knl
craype-broadwell      craype-hugepages64M   craype-network-aries
craype-haswell        craype-hugepages128M  craype-network-none
craype-hugepages2M    craype-hugepages256M  craype-sandybridge

---------------------------- /opt/cray/modulefiles -----------------------------
PrgEnv-cray/5.1.29
PrgEnv-cray/5.2.56
PrgEnv-cray/5.2.82(default)
PrgEnv-gnu/5.1.29
PrgEnv-gnu/5.2.56
PrgEnv-gnu/5.2.82(default)
PrgEnv-intel/5.1.29
PrgEnv-intel/5.2.56
PrgEnv-intel/5.2.82(default)
atp/1.7.5
atp/1.8.3
atp/2.1.0(default)
atp/2.1.0_debug
atp/2.1.1
atp/2.1.1_debug
atp/2.1.3
atp/2.1.3_debug
capmc/1.0-1.0702.37257.16.1(default)
ccm/2.2.0-1.0500.43485.5.54
ccm/2.2.0-1.0501.48422.4.56
...