mom3
     Mom = nid01921
     ntype = PBS
     state = free
     pcpus = 16
     resources_available.arch = linux
     resources_available.host = nid01921
     resources_available.mem = 32991240kb
     resources_available.ncpus = 16
     resources_available.PBScrayhost = archer
     resources_available.ppn = False
     resources_available.vnode = mom3
     resources_available.vntype = cray_login
     resources_assigned.accelerator_memory = 0kb
     resources_assigned.hbmem = 0kb
     resources_assigned.mem = 0kb
     resources_assigned.naccelerators = 0
     resources_assigned.ncpus = 0
     resources_assigned.netwins = 0
     resources_assigned.nppus = 0
     resources_assigned.vmem = 0kb
     resv_enable = True
     sharing = default_shared
     license = l
...
