> ## Viewing the sharpened output image
> To see the effect of the sharpening algorithm, you can view the images using the display
> program from the ImageMagick suite.
> ```
> display sharpened.pgm
> ```
> Type `q` in the image window to close the program. To view the image you will need an X
> window client installed and you will have to have logged into {{ site.host_name }} with the `ssh -Y`
> option to export the display back to your local system. If you are using Windows, the 
> MobaXterm program provides a login shell with X capability. If you are using macOS, then
> you will need to install XQuartz. If you are using Linux then X should just work!
{: .callout}